# Example Environment Variables
REACT_APP_NAME=Selfless Serving Society
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false

# Add your API endpoints here (if needed in future)
# REACT_APP_API_URL=https://your-api-url.com
